Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="../../R.png"
        xmlns:viewModels="clr-namespace:StockNote.IO.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="350"
        d:DesignHeight="400"
        MaxHeight="400"
        MinHeight="400"
        MaxWidth="350"
        MinWidth="350"
        x:Class="StockNote.IO.Views.MainWindow"
        Title="StockNote.IO"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="viewModels:MainWindowViewModel">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Styles>
        <StyleInclude Source="../Styles/FontStyles.axaml"/>
    </Window.Styles>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="8">
        <TextBlock Text="STOCKNOTE.IO" Classes="Heading" HorizontalAlignment="Center" />
        <TextBlock Text="Signin" Classes="SubHeading" HorizontalAlignment="Center" />
        <TextBox Text="{Binding Email, Mode=TwoWay}" Watermark="Enter your email" Classes="TextBoxCommon"/>
        <TextBox Text="{Binding Password, Mode=TwoWay}" Watermark="Enter your password" Classes="TextBoxCommon" PasswordChar="*"/>
        <Button Command="{Binding SendLoginRequest}" Classes="ButtonCommon"> <TextBlock Text="Login" HorizontalAlignment="Center"/></Button>
    </StackPanel>
</Window>