Styles/FontStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
        <!-- Add Styles Here -->
        <Style Selector="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="#FF999999"/>
        </Style>
    
        <!-- Common TextBox style -->
        <Style Selector="TextBox.TextBoxCommon">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Base button style -->
        <Style Selector="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF0063B1"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    
        <!-- Common button style -->
        <Style Selector="Button.ButtonCommon">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!-- Heading style -->
        <Style Selector="TextBlock.Heading">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style Selector="TextBlock.SubHeading">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Styles>
    